# Rename this to just `.env` and fill out the secrets
AUTHELIA_JWT_SECRET=
AUTHELIA_SESSION_SECRET=
AUTHELIA_POSTGRES_PASSWORD=
AUTHELIA_STORAGE_ENCRYPTION_KEY=
AUTHELIA_LDAP_PASSWORD=
LLDAP_ADMIN_PASSWORD=
LLDAP_JWT_SECRET=
