BASE_DOMAIN={{ base_domain }}
JWT_SECRET={{ lookup('ansible.builtin.env', 'AUTHELIA_JWT_SECRET') }}
SESSION_SECRET={{ lookup('ansible.builtin.env', 'AUTHELIA_SESSION_SECRET') }}
POSTGRES_PASSWORD={{ lookup('ansible.builtin.env', 'AUTHELIA_POSTGRES_PASSWORD') }}
STORAGE_ENCRYPTION_KEY={{ lookup('ansible.builtin.env', 'AUTHELIA_STORAGE_ENCRYPTION_KEY') }}
LDAP_PASSWORD={{ lookup('ansible.builtin.env', 'AUTHELIA_LDAP_PASSWORD') }}
